<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.BusinessEntity">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.BusinessEntity.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABCAEAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Modulo">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.349" />
        <Point X="7" Y="5.349" />
        <Point X="7" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario">
    <Position X="4" Y="6.5" Width="2" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.344" />
        <Point X="5" Y="5.344" />
        <Point X="5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAwAACAAAAABAAAAQACAAAAAAADQABAAEAAAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario">
    <Position X="9.75" Y="6.5" Width="1.75" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.354" />
        <Point X="10.625" Y="5.354" />
        <Point X="10.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAQEAAAAgAAAACAAABAAAIEAAAIAEAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Comision">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAIAAAAAABAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Plan">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAABAAAAAAAEAAACAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Materia">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.349" />
        <Point X="1.25" Y="5.349" />
        <Point X="1.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAIAAAAAAAAAABAAAAAAAEEAAAQAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Persona">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.338" />
        <Point X="3" Y="5.338" />
        <Point X="3" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAEAACgAAQCEBCAAhEAEAAUAAAABEAACAgAABAI=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.AlumnoInscripcion">
    <Position X="8" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.385" />
        <Point X="8.75" Y="5.385" />
        <Point X="8.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACACAAAAAgAAAAAAAAAAAAAAAABERAAAAA=</HashCode>
      <FileName>AlumnoInscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Curso">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.385" />
        <Point X="12.5" Y="5.385" />
        <Point X="12.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQIAAIAAIAAAACACAAAAAAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.DocenteCurso">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.DocenteCurso.TiposCargos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocenteCurso.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Business.Entities.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.401" />
        <Point X="8" Y="5.333" />
        <Point X="14.5" Y="5.333" />
        <Point X="14.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAACAAAAAAAAABAAAAAQAAAIA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>