<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Academia</title>
    </head>
    <body>
         <form id="bodyForm" runat="server">
             <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Right">
                 <asp:LinkButton ID="lbCerrarSesion" runat="server" ForeColor="Maroon" OnClick="lbCerrarSesion_Click" >Cerrar sesión</asp:LinkButton>
             </asp:Panel>
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
